<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- espacio arriba -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- botones centrados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to About"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Contac us" />
    </LinearLayout>
</LinearLayout>
